# ServiceDesk

./: LICENSE  ServiceDesk.slnx
Documents/: Tecnical Especifications.docx
ServiceDesk.Api/: ApiConfiguration.cs  Program.cs  ServiceDesk.Api.csproj  ServiceDesk.Api.http  WeatherForecast.cs  appsettings.json
ServiceDesk.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs
ServiceDesk.Api/Common/Data/: DatabaseManagementExtension.cs
ServiceDesk.Api/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
ServiceDesk.Api/Extensions/: DatabaseManagementExtension.cs
ServiceDesk.Api/Properties/: launchSettings.json
ServiceDesk.Application/: ApplicationConfiguration.cs  ServiceDesk.Application.csproj
ServiceDesk.Application/Common/Behaviors/: ValidationBehavior.cs
ServiceDesk.Application/Common/Interfaces/: ITokenService.cs
ServiceDesk.Application/Common/Models/: Result.cs
ServiceDesk.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginResponse.cs
ServiceDesk.Application/Features/Queues/Commands/Create/: CreateQueueCommand.cs  CreateQueueCommandHandler.cs
ServiceDesk.Application/Features/Queues/Queries/Get/: GetQueuesQuery.cs  GetQueuesQueryHandler.cs  QueueResponse.cs
ServiceDesk.Domain/Entities/: ApplicationUser.cs  Entity.cs  QueueMember.cs  ServiceCategory.cs  ServiceQueue.cs  ServiceSubcategory.cs  Ticket.cs  Workflow.cs  WorkflowStep.cs
ServiceDesk.Domain/Enums/: TicketPriority.cs  TicketStatus.cs
ServiceDesk.Infrastructure/: InfrastructureConfiguration.cs  ServiceDesk.Infrastructure.csproj
ServiceDesk.Infrastructure/Data/: AppDbContext.cs
ServiceDesk.Infrastructure/Data/Identity/: JwtTokenService.cs
ServiceDesk.Infrastructure/Data/Mapping/: QueueMemberConfiguration.cs  QueueMemberMapping.cs  ServiceCategoryConfiguration.cs  ServiceCategoryMapping.cs  ServiceQueueConfiguration.cs  ServiceQueueMapping.cs  ServiceSubcategoryConfiguration.cs  ServiceSubcategoryMapping.cs  TicketConfiguration.cs  TicketMapping.cs  WorkflowConfiguration.cs  WorkflowMapping.cs  WorkflowStepConfiguration.cs  WorkflowStepMapping.cs
ServiceDesk.Infrastructure/Data/Mapping/Account/: ApplicationRoleClaimMapping.cs  ApplicationRoleMapping.cs  ApplicationUserClaimMapping.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginMapping.cs  ApplicationUserMapping.cs  ApplicationUserRoleMapping.cs  ApplicationUserTokenMapping.cs
ServiceDesk.Infrastructure/Data/Seeds/: DbInitializer.cs
ServiceDesk.Infrastructure/Migrations/: 20251212022702_InitialCreate.Designer.cs  20251212022702_InitialCreate.cs  AppDbContextModelSnapshot.cs
ServiceDesk.Web/: App.razor  Configuration.cs  Program.cs  ServiceDesk.Web.csproj  _Imports.razor
ServiceDesk.Web/DTOs/: LoginRequest.cs  LoginResponse.cs  Result.cs
ServiceDesk.Web/Layout/: LoginLayout.razor  MainLayout.razor
ServiceDesk.Web/Pages/: Login.razor
ServiceDesk.Web/Pages/Identity/: Login.razor
ServiceDesk.Web/Pages/Report/: Dashboard.razor
ServiceDesk.Web/Properties/: launchSettings.json
ServiceDesk.Web/Services/Auth/: AuthService.cs  CustomAuthStateProvider.cs
ServiceDesk.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
